VITE_SUPABASE_PROJECT_ID="ygfzpzcczabmoxdoynud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZnpwemNjemFibW94ZG95bnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mjc3MTUsImV4cCI6MjA4NjMwMzcxNX0.lzoXC-ch_1P_NFeR56kpT8M0h69z-XOa-j6oTxZR4A8"
VITE_SUPABASE_URL="https://ygfzpzcczabmoxdoynud.supabase.co"
